<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        .principal
        {
            background-color: rgb(0, 92, 92);
            color: white;
            width: 700px;
            height: 500px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(0, 27, 27);
            border-radius: 7px;
            position: absolute;
            left: 80px;
             display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            justify-items: center;
            text-align: center;
        }
        .azul
        {
            width: 100px;
            height: 100px;
            background-color: rgb(22, 112, 214);
            border-radius: 5px;
           
            /* Borda */
            border-width: 2px;
            border-color: rgb(9, 51, 99);
            border-style: solid;
            /*--Alinhamento de texto--*/
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
            /*------------------------*/
            cursor: pointer; /* Ponteiro do mouse */
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        .bola
        {
            width: 100px;
            height: 100px;
            background-color: rgb(22, 112, 214);
            border-radius: 50px;
           
            /* Borda */
            border-width: 2px;
            border-color: rgb(9, 51, 99);
            border-style: solid;
            /*--Alinhamento de texto--*/
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
            /*------------------------*/
            cursor: pointer; /* Ponteiro do mouse */
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        .triangulo
        {
            width: 100px;
            height: 100px;
            background-color: rgb(22, 112, 214);
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            /* Borda */
            border-width: 2px;
            border-color: rgb(9, 51, 99);
            border-style: solid;
            /*--Alinhamento de texto--*/
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
            /*------------------------*/
            cursor: pointer; /* Ponteiro do mouse */
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="azul">
            Primeiro Quadrado
        </div>

        <div class="bola">
            Bola
        </div>

        <div class="triangulo">
            Outra forma
        </div>
    </div>
</body>
</html>